# Resources for the MsfguiJDesktopView class

# top-level menus

fileMenu.text = File

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
exploitsMenu.text=Exploits
auxiliaryMenu.text=Auxiliary
startRpcMenuItem.text=Start new msfrpcd
connectRpcMenuItem.text=Connect to msfrpcd
payloadsMenu.text=Payloads
main.icon=msf_file.png
recentMenu.text=Recent
clearHistoryItem.text=Clear History
helpMenu.text=Help
onlineHelpMenu.text=Online
postMenu.text=Post-Exploit
menuRunAllMeterp.text=Run on all meterpreter sessions...
logGenerateMenuItem.text=Generate HTML Log Report
historyMenu.text=History
killSessionsMenuItem.text=Kill all sessions
changeLFMenuItem.text=Change Look and Feel
collectedCredsMenuItem.text=Show collected hashes
databaseMenu.text=Database
connectItem.text=Connect
refreshItem.text=Refresh
searchItem.text=Search
closeConsoleMenu.text=Close Existing
existingConsoleMenu.text=Open Existing
newConsoleItem.text=New
consoleMenu.text=Console
hostsTable.columnModel.title0=Created
hostsTable.columnModel.title12=Info
hostsTable.columnModel.title11=Purpose
hostsTable.columnModel.title10=Updated
hostsTable.columnModel.title9=OS lang
hostsTable.columnModel.title8=OS SP
hostsTable.columnModel.title7=OS flavor
hostsTable.columnModel.title6=OS name
hostsTable.columnModel.title5=State
hostsTable.columnModel.title4=Name
hostsTable.columnModel.title3=MAC
hostsTable.columnModel.title2=Address6
hostsTable.columnModel.title1=Address
importItem.text=Import
disconnectItem.text=Disconnect
pluginsMenu.text=Plugins
dbTrackerItem.text=DB tracker
autoAddRouteItem.text=Auto add route
soundItem.text=Sound
ipsFilterItem.text=IPS filter
socketLoggerItem.text=Socket logger
otherPluginItem.text=Other
dbCredcollectItem.text=DB credcollect
unloadPluginItem.text=Unload plugin
showDetailsItem.text=Show connection details
jobsPane.TabConstraints.tabTitle=Jobs
sessionsPane.TabConstraints.tabTitle=Sessions
hostsPane.TabConstraints.tabTitle=Hosts
clientsPane.TabConstraints.tabTitle=Clients
servicesPane.TabConstraints.tabTitle=Services
vulnsPane.TabConstraints.tabTitle=Vulns
eventsPane.TabConstraints.tabTitle=Events
notesPane.TabConstraints.tabTitle=Notes
lootsPane.TabConstraints.tabTitle=Loots
currWorkspaceItem.text=Select Workspace
addWorkspaceItem.text=Add Workspace
delWorkspaceItem.text=Delete Workspace
refreshConsolesItem.text=Refresh Existing
credsPane.TabConstraints.tabTitle=Creds
