uploadButton.text=Upload
downloadButton.text=Download
deleteButton.text=Delete
dirButton.text=Make Directory
refreshButton.text=Refresh
pwdLabel.text=Listing Current Directory
upButton.text=Go up
recSearchDownloadButton.text=Recursive search/download
