title = About: ${Application.title}

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>A Java GUI to the Metasploit Framework created by scriptjunkie.</html>

versionLabel.text=Version\:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=splash.png
targetsLabel.text=<html><h2>Targets</h2></html>
main.icon=msf_file.png
