# Application global resources

Application.name = msfguiJDesktop
Application.title = msfgui
Application.version = 5
Application.vendor = Metasploit LLC
Application.homepage = http\://www.metasploit.com/
Application.description = A Java GUI to the Metasploit Framework.
Application.vendorId = Metasploit
Application.id = ${Application.name}
Application.lookAndFeel = system
