tabWindowBox.text=Prefer tabs to windows
tableLineBox.text=Prefer lines in tables
tableExpandBox.text=Expand tables to fit data instead of window
okButton.text=OK
cancelButton.text=Cancel
headerLabel.text=<html><h1>View Preferences</h1></html>
restartLabel.text=Note: restart required to apply changes
jLabel1.text=Look and Feel
