okButton.text=Go
jLabel1.text=Base directory:
dirField.text=%USERPROFILE%
jLabel2.text=Filter:
customField.text='\\.(jpg|png|gif)$'
officeButton.text=(MS|Open)office
win9xButton.text=Win9x   '\\.pwl$'
passButton.text=Password   '(pass|pwd)'
customButton.text=Custom:
